Algoritmo "multiplo"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Arthur Henrique Kronbauer 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel S. Olavo
// Data atual  : 15/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   valorA : inteiro
   valorB : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Informe o valor A: ")
   leia(valorA)
   escreva("Informe o valor B: ")
   leia(valorB)
   
   se (valorA % valorB = 0) entao
      escreval("O valor",valorA," é múltiplo de",valorB)
   senao
        escreval("Os valores năo săo múltiplos")
   fimse

Fimalgoritmo