Algoritmo "nadador"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Arthur Henrique Kronbauer
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel S. Olavo
// Data atual  : 15/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   idade : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Insira a idade do nadador: ")
   leia(idade)
   
   se ((idade >= 8) e (idade <= 10)) entao
      escreval("Vocę pertence ŕ Classe Infantil")
   senao
        se ((idade >= 11) e (idade <= 13)) entao
           escreval("Vocę pertence ŕ Classe Juvenil A")
        senao
             se ((idade >= 14) e (idade <= 17)) entao
                escreval("Vocę pertence ŕ Classe Juvenil B")
             senao
                  se ((idade >= 18)) entao
                     escreval("Vocę pertence ŕ Classe Adulta")
                  senao
                       escreval("Vocę năo participa de nenhuma Classe")
                  fimse
             fimse
        fimse
   fimse


Fimalgoritmo