Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Arthur Henrique Kronbauer 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel S. Olavo
// Data atual  : 15/03/2026
Var
// Seção de Declarações das variáveis 
   numero : inteiro
   a : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Insira um número para construir sua tabuada: ")
   leia(numero)
   
   // Comando for -> usa a como contador, atribuindo 1 ao dado
   para a de 1 ate 10 faca
        escreval(numero," x",a, " =", a * numero)
   fimpara


Fimalgoritmo