Algoritmo "menor"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Arthur Henrique Kronbauer
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel S. Olavo
// Data atual  : 15/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   valor : inteiro
   menor : inteiro
   contador : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   menor <- 1000000 // É preciso definir um número grande para fazer a comparaçăo entre valores
   valor <- -1 // Força o início do laço

   enquanto valor <> 0 faca
      contador <- contador + 1
      escreva("Digite o número",contador," (use 0 para encerrar): ")
      leia(valor)
      
      se ((valor < menor) e (valor > 0)) entao
         menor <- valor
      fimse
   fimenquanto

   escreval("O menor número é",menor)

Fimalgoritmo