Algoritmo "fatorial"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Arthur Henrique Kronbauer 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   numero : inteiro
   fatorial: inteiro
   a : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Informe um número inteiro: ")
   leia(numero)
   fatorial <- 1
   
   para a de 1 ate numero faca
        fatorial <- fatorial * a
   fimpara
   
   escreval(fatorial)

Fimalgoritmo